{
  "name": "react-native-block-component",
  "version": "1.0.11",
  "description": "React native customizable View component",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.37",
    "eslint": "^7.13.0",
    "prettier": "^2.1.2",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsayed1/-react-native-block"
  },
  "homepage": "https://github.com/elsayed1/-react-native-block/#readme",
  "author": "Elsayed",
  "license": "ISC",
  "private": false,
  "keywords": [
    "android",
    "ios",
    "react native",
    "component library",
    "block"
  ]
}
